# UnityPlugins

./: .gitignore  Driver.xmind  README.md  SkateDriver.fzz
ArduinoProject/: Protocol
ArduinoProject/SkateBoardDriver/: ArduinoJson.h  ArduinoJson.hpp  DynamicBuffer.cpp  DynamicBuffer.h  GlobalDefine.h  MessageDefine.h  MessageHandler.cpp  MessageHandler.h  MotorController.cpp  MotorController.h  SkateBoardDriver.ino  Utility.cpp  Utility.h
ControllerProject/BluetoothAndroidProject/: local.properties  settings.gradle
ControllerProject/BluetoothAndroidProject/blecontroller/: build.gradle
ControllerProject/BluetoothAndroidProject/blecontroller/src/main/: AndroidManifest.xml
ControllerProject/BluetoothAndroidProject/blecontroller/src/main/java/com/lovepurple/blecontroller/: BLEManager.java  MainActivity.java
ControllerProject/BluetoothAndroidProject/blecontroller/src/main/res/values/: strings.xml
ControllerProject/BluetoothAndroidProject/bluetoothcommom/: build.gradle
ControllerProject/BluetoothAndroidProject/btccontroller/: build.gradle  copytounityproject.bat
ControllerProject/BluetoothAndroidProject/btccontroller/src/main/: AndroidManifest.xml
ControllerProject/BluetoothAndroidProject/btccontroller/src/main/java/com/lovepurple/btccontroller/: ArrayUtility.java  BTCManager.java  BluetoothDeviceInfo.java  BluetoothStatus.java  BytesUnityCallback.java  MainActivity.java  UnityBufferCallback.java  UnityCallback.java  UnityIntCallback.java  UnityMessageAdapter.java  UnityMessageDefine.java  UnityStringCallback.java
ControllerProject/ESkateBoardController/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ESkateBoardController.Editor.csproj  ESkateBoardController.csproj  ESkateBoardController.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj
ControllerProject/ESkateBoardController/Assets/: BluetoothTest.cs  ClientMain.cs  Test.cs  TestPlugin.cs  TestScene.unity
ControllerProject/ESkateBoardController/ProjectSettings/: EditorBuildSettings.asset  (+3 more)
SkateBoardDriver/: SkateBoardDriver.sln
SkateBoardDriver/SkateBoardDriver/: DriverMonitor.cpp  DriverMonitor.h  DynamicBuffer.cpp  DynamicBuffer.h  GlobalDefine.h  MessageDefine.cpp  MessageDefine.h  MessageHandler.cpp  MessageHandler.h  MotorController.cpp  MotorController.h  MotorController.h.orig  SkateBoardDriver.ino  SkateBoardDriver.vcxproj  SkateBoardDriver.vcxproj.filters  SpeedMonitor.cpp  SpeedMonitor.h  SystemController.cpp  SystemController.h  Utility.cpp  Utility.h  VisibilityMonitor.cpp  VisibilityMonitor.h
(+85 files in other folders)
